{
  "name": "opencart-qa-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript Page Object Model automation for the OpenCart storefront and admin panel",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:storefront": "playwright test tests/storefront",
    "test:admin": "playwright test tests/admin",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.212",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  },
  "allowScripts": {
    "@anthropic-ai/claude-code@2.1.212": true
  }
}
