{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__playwright-test__generator_write_test|mcp__playwright-test__planner_save_plan",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/guard-mcp-file-writes.js\"",
            "statusMessage": "Checking playwright-test MCP write target is inside its allowed directory"
          }
        ]
      }
    ]
  }
}
